<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a302.myapplication.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <EditText
            android:id="@+id/Etx"
            android:gravity="center"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:hint="10진수로 숫자를 입력하세요."
            android:textSize="20sp"/>

        <Button
            android:id="@+id/Btn"
            android:text="ㄱㄱ"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/aski"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아스키: "
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2진수: "
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8진수: "
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/sixt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16진수: "
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/sixty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60진수: "
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>